spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

spring.sql.init.data-locations=classpath:data.sql
# Inicjalizacja bazy danych przy uruchomieniu
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
# Lokalizacja pliku data.sql

spring.sql.init.continue-on-error=true
